.tableGrid {
	margin-top: 5rem;
	display: grid;
	gap: 1rem;
	grid-template-columns: 1fr 1fr 1fr;
}

.skeletonBottom {
	margin-top: 3rem;
}

.problemAreasGrid {
	margin-top: 3rem;
	display: grid;
	gap: 1rem;
	grid-template-columns: 1fr 1fr;
}

.submitButton {
	display: grid;
	grid-template-columns: 1fr;
	margin: auto;
	margin-top: 2rem;
}

.spinnerButton {
	display: grid;
	grid-template-columns: 0.5fr 1fr;
	margin: auto;
	margin-top: 2rem;
}

.rounded-full {
	margin: 2rem auto auto auto;
}

.contactGrid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 3rem;
	margin: 2rem 0 1rem 0;
}

.contactColumn {
	margin: 0 0 1rem 0;
}

.infoToast {
	margin: 4rem 1rem 0 0;
}

.medicationButtons {
	margin: 2rem auto 0 auto;
	display: flex;
	justify-content: center;
	gap: 2rem;
}

.alreadyUploadedBadge {
	float: right;
}
.alreadyUploadedBadge > span > div {
	margin: 0 0.5rem 0 0;
}

@media (max-width: 768px) {
	.tableGrid {
		grid-template-columns: 1fr;
	}
	.problemAreasGrid {
		grid-template-columns: 1fr;
	}
	.contactGrid {
		grid-template-columns: 1fr;
	}
}
